# school

./: build.gradle
src/main/: scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/model/service/: FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: user.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  StudentControllerTest.java
