plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.postgresql:postgresql:42.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.33.0'

	compileOnly 'org.projectlombok:lombok:1.18.38' // Замените на актуальную версию
	annotationProcessor 'org.projectlombok:lombok:1.18.38'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	runtimeOnly 'org.postgresql:postgresql'
}



tasks.named('test') {
	useJUnitPlatform()
}
